
{ 
    crc :  7210378947257256076  , 
    ccp_crc :  0  , 
    cmdline : " -wto abb29a2a98bd4c908a14835f8dcefce7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bcd_counter_tb_behav xil_defaultlib.bcd_counter_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bcd_counter_tb_behav/xsimk.exe\"   \"xsim.dir/bcd_counter_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bcd_counter_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 